<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Landing Page</title>
    <script src="https://kit.fontawesome.com/a06ae457f8.js" crossorigin="anonymous"></script>
</head>
<link rel="stylesheet" href="style.css">
<script src="https://kit.fontawesome.com/a06ae457f8.js" crossorigin="anonymous"></script>
<script src="https://kit.fontawesome.com/a06ae457f8.js" crossorigin="anonymous"></script>

<body>

    <div class="header">
        <div class="container">
            <div class="home">
                <div class="logo">
                    <img src="C:\Users\windows\Desktop\Oasis Infobyte\Landing Page\logo img">
                </div>
                <div class="name">
                    <h3>Unique <br> Collection</h3>
                </div>
                <nav>
                    <input type="checkbox" id="check">
                    <ul>
                        <li><a href="#">Home</a></li>
                        <li><a href="#">About us</a></li>
                        <li><a href="#">Orders</a></li>
                        <li><a href="#">Track</a></li>
                    </ul>
                </nav>
                <div class="icon"><i class="fa-sharp fa-solid fa-cart-shopping"></i></div>
                <label for="check" class="checkbtn"><i class="fa-sharp fa-solid fa-bars"></i></label>
            </div>
            <div class="first">
                <div class="left">
                    <h1>Uniquely Catering to your<br>Every Need!</h1>
                    <p>
                        Life is too short to wear boring clothes<br>
                        So , get the outfits uniquely <br>made for you.......
                    </p>
                    <a href="#" class="btn">Order Now</a>
                </div>
                <div class="right">
                    <img src="C:\Users\windows\Desktop\Oasis Infobyte\Landing Page\model image.png">
                </div>
            </div>
        </div>
    </div>
    <div class="Header-2">
        <div class="categories">
            <div class="small-container">
                <div class="first">
                    <div class="ctg">
                        <img
                            src="https://cdn2.propercloth.com/pic_products_tc/3578085347325acc949dd50cf14080f0_large.jpg">
                        <h1>Mens</h1>
                    </div>
                    <div class="ctg">
                        <img
                            src="https://image27.stylesimo.com/o_img/2017/07/18/229699-10349383/women-s-v-neck-3-4-sleeve-high-low-party-dress.jpg">
                        <h1>Womens</h1>
                    </div>
                    <div class="ctg">
                        <img src="https://thumbs.dreamstime.com/b/cute-boy-girl-wedding-dress-photo-78038252.jpg">
                        <h1>Kids</h1>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="Header-3">
        <div class="small-container">
            <h2 class="title">Categories</h2>
            <div class="first">
                <div class="var">
                    <img src="https://th.bing.com/th/id/OIP.QHC2u6Sedwh5sOD7ipS1IAHaLH?pid=ImgDet&rs=1">     
                </div>
                <div class="var">
                    <img src="https://i.pinimg.com/originals/2f/e1/d6/2fe1d66d0fc653f74df006e77da9c760.jpg">
                </div>
                <div class="var">
                    <img src="https://cdn0.weddingwire.in/img_g/articulos-india/2019/non-troncales/western-look/the-raymond-shop-western-look-velvet-tuxedo.jpg">
                </div>
                <div class="var">
                    <img src="https://th.bing.com/th/id/R.23607d30ed62d24f0032512db91a16f5?rik=dFIZZJ6EOerw4w&riu=http%3a%2f%2f3.bp.blogspot.com%2f-d_IvwbtNV7Y%2fUWE31c5kEUI%2fAAAAAAAAmVE%2fejrKmMXpOSQ%2fs1600%2fOutfitters%2bSpring%2bSummer%2bCollection%2b2013%2bFor%2bMen%2band%2bWomen%2b-%2b001%2b-%2b%2bfashionhuntworld.blogspot.com.JPG&ehk=TGqCLvysLmV0dR8pO0mIDyNat2lREvsyk0URKarjLRY%3d&risl=&pid=ImgRaw&r=0">
                </div>
            </div>
        </div>
    </div>
    <div class="small-container">
        <h2 class="title">Premium Brands</h2>
        <div class="first">
            <div class="Brand">
                <img
                    src="https://th.bing.com/th/id/R.e7025800b338df6e4396bdab557a62e2?rik=6twAfxbOHX3yFA&riu=http%3a%2f%2fclipart-library.com%2fimages_k%2fpuma-logo-transparent%2fpuma-logo-transparent-7.png&ehk=4s%2bGo35VGcYxFV2OpBByqWs094u1KtugOWwrC2ZtKU8%3d&risl=&pid=ImgRaw&r=0">
            </div>
            <div class="Brand">
                <img
                    src="https://th.bing.com/th/id/R.6198971df3c18b48de76dbd9bf19fb91?rik=Ixhfepq6wiQb7g&riu=http%3a%2f%2flofrev.net%2fwp-content%2fphotos%2f2016%2f06%2fnike-brand-1.jpg&ehk=kpAMKYUVQBZYIupv3oFfMy5tNwqH6Hl1KIEP4CyPSww%3d&risl=&pid=ImgRaw&r=0">
            </div>
            <div class="Brand">
                <img src="https://logolook.net/wp-content/uploads/2021/06/Adidas-Logo.png">

            </div>
            <div class="Brand">
                <img
                    src="https://th.bing.com/th/id/R.2575e84ded42148455eab1b5bf300ceb?rik=u1KLBY80ngYafQ&riu=http%3a%2f%2f1000logos.net%2fwp-content%2fuploads%2f2017%2f01%2fGucci-Emblem.jpg&ehk=LHWn0k7q%2bLVtwe1NiNy6tcHCikP4TiW3zhFY6TrTaPE%3d&risl=&pid=ImgRaw&r=0">
            </div>
            <div class="Brand">
                <img
                    src="https://th.bing.com/th/id/R.677719b323d143b7f9dd22a64307b9ca?rik=ItxkmnMri%2bUHSg&riu=http%3a%2f%2f2.bp.blogspot.com%2f-1HrcZnzH438%2fURx3wKHdIwI%2fAAAAAAAAAR4%2fvOOfPeDgDDE%2fs1600%2farmani%2bjeans%2blogo.jpg&ehk=ifnvVnqV%2bDF0OMIKYkUmYDmHa36J0vE%2bz%2bL%2b8%2f6PK4I%3d&risl=&pid=ImgRaw&r=0">
            </div>
            <div class="Brand">
                <img src="https://mb.cision.com/Public/9601/logo/873242099a3704b6_org.jpg">
            </div>
            <a href="#">+More</a>

        </div>
    </div>
    <div class="offer">
        <div class="small-container">
            <div class="first">
                <div class="left">
                    <div class="offer-image">
                        <img src="https://i.pinimg.com/736x/a0/e9/3e/a0e93e0772bc9fd2ced7c63efbbe16bb--promotion-templates.jpg"
                            alt="">
                    </div>
                </div>
                <div class="right">
                    <h1>Exclussive Offers</h1><br><br>

                    <h2>Offers on Various type of branded T-Shirts <br><br> Upto 50% Off<br></h2>
                    <h3>T/C applied</h3>
                    <a href="#" class="btn">Buy Now</a>
                </div>
            </div>
        </div>
    </div>
    <div class="Footer">
        <div class="container">
            <div class="first">
                <div class="Footer-end">
                    <h3>Download the App</h3>
                    <div class="App-logo">
                        <img src="C:\Users\windows\Desktop\Oasis Infobyte\Landing Page\play store logo.png" alt="">
                        <img src="C:\Users\windows\Desktop\Oasis Infobyte\Landing Page\app store logo.png" alt="">
                    </div>
                </div>
                <div class="Footer-First">
                    <img src="C:\Users\windows\Desktop\Oasis Infobyte\Landing Page\logo img" alt="">
                    <h1>
                        <p>Unique Collection</p>
                    </h1><br>
                    <p>Uniquely Catering to your<br>Every Need!</p>
                </div>
                <div class="Footer-ctg">
                    <h3>Useful Links</h3><br>
                    <ul>
                        <li><a href="#">Coupons</a></li>
                        <li><a href="#">Terms & Conditions</a></li>
                        <li><a href="#">Policies</a></li>
                    </ul>
                </div>
                <div class="Footer-icons">
                    <h3>Follow us</h3>
                    <ul>
                        <li><i class="fa-brands fa-instagram"></i></li>


                        <li><i class="fa-brands fa-facebook"></i></li>


                        <li><i class="fa-brands fa-whatsapp"></i></li>

                        <li><i class="fa-solid fa-phone"></i></li>
                    </ul>
                </div>

            </div>
        </div>
    </div>

</body>

</html>